//mongodb://root:rootpassword@localhost:27017
    //mongodb+srv://mongodbcloudlogin:mongodbcloudpassword@tufa-mongo.y2xob.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

////
    // let future_possible_drop_collection = mongo_drop_collection_wrapper(
    //     mongo_url,
    //     db_name_handle,
    //     db_collection_document_field_name_handle,
    //     false,
    // );
    // match future_possible_drop_collection {
    //     Ok(result_flag) => {
    //         if result_flag {
    //             println!("drop done!");
    //         } else {
    //             println!("drop fail with flag");
    //         }
    //     }
    //     Err(e) => {
    //         println!("drop fail with error {:#?}", e);
    //     }
    // }
    ////////////////////


//mongodb run command
db.run_command(doc! {"ping": 1}, None).await?;
let filter = doc! { "author": "George Orwell" };
let find_options = FindOptions::builder().sort(doc! { "title": 1 }).build();
//mongodb run command

//mongodb filter
let filter = doc! { "author": "George Orwell" };
let find_options = FindOptions::builder().sort(doc! { "title": 1 }).build();
//mongodb filter

//mongodv drop collection example
collection.drop(None).await?;
//mongodb drop collection example

//mongodb app_name
client_options.app_name = Some("Rust Demo".to_string());
//mongodb app_name


//treadpool example
 use std::sync::mpsc::channel;
 use std::time::Instant;
 use threadpool::ThreadPool;

 fn main() {
     let since_fetch = Instant::now();
     let n_workers = 4;
     let n_jobs = 8000;
     let pool = ThreadPool::new(n_workers);

     let (tx, rx) = channel();
     for _ in 0..n_jobs {
         let tx = tx.clone();
         pool.execute(move || {
             println!("aaa");
             tx.send(1)
                 .expect("channel will be there waiting for the pool");
         });
     }

     assert_eq!(rx.iter().take(n_jobs).fold(0, |a, b| a + b), 8000);
     println!(
         "in {} sec {} mill",
         since_fetch.elapsed().as_secs(),
         since_fetch.elapsed().as_millis()
     );
 }
//treadpool example

//logger example
use log::LevelFilter;
use simplelog::{Config, TermLogger, TerminalMode};
TermLogger::init(LevelFilter::Trace, Config::default(), TerminalMode::Stdout).unwrap();
//logger example

//async tokio chat server example
https://youtu.be/4DqP57BHaXI
//async tokio chat server example
