cn ElementNode(
    Element {
        name: "item",
        ns: Some(
            "http://purl.org/rss/1.0/",
        ),
        attributes: {
            (
                "about",
                Some(
                    "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
                ),
            ): "http://arxiv.org/abs/2011.07722",
        },
        children: [
            CharacterNode(
                "\n",
            ),
            ElementNode(
                Element {
                    name: "title",
                    ns: Some(
                        "http://purl.org/rss/1.0/",
                    ),
                    attributes: {},
                    children: [
                        CharacterNode(
                            "Bayesian forward modelling of cosmic shear data. (arXiv:2011.07722v2 [astro-ph.CO] UPDATED)",
                        ),
                    ],
                    prefixes: {
                        "http://www.w3.org/XML/1998/namespace": "xml",
                        "http://www.w3.org/2000/xmlns/": "xmlns",
                    },
                    default_ns: Some(
                        "http://purl.org/rss/1.0/",
                    ),
                },
            ),
            CharacterNode(
                "\n",
            ),
            ElementNode(
                Element {
                    name: "link",
                    ns: Some(
                        "http://purl.org/rss/1.0/",
                    ),
                    attributes: {},
                    children: [
                        CharacterNode(
                            "http://arxiv.org/abs/2011.07722",
                        ),
                    ],
                    prefixes: {
                        "http://www.w3.org/XML/1998/namespace": "xml",
                        "http://www.w3.org/2000/xmlns/": "xmlns",
                    },
                    default_ns: Some(
                        "http://purl.org/rss/1.0/",
                    ),
                },
            ),
            CharacterNode(
                "\n",
            ),
            ElementNode(
                Element {
                    name: "description",
                    ns: Some(
                        "http://purl.org/rss/1.0/",
                    ),
                    attributes: {
                        (
                            "parseType",
                            Some(
                                "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
                            ),
                        ): "Literal",
                    },
                    children: [
                        CharacterNode(
                            "<p>We present a Bayesian hierarchical modelling approach to infer the cosmic\nmatter density field, and the lensing and the matter power spectra, from cosmic\nshear data. This method uses a physical model of cosmic structure formation to\ninfer physically plausible cosmic structures, which accounts for the\nnon-Gaussian features of the gravitationally evolved matter distribution and\nlight-cone effects. We test and validate our framework with realistic simulated\nshear data, demonstrating that the method recovers the unbiased matter\ndistribution and the correct lensing and matter power spectrum. While the\ncosmology is fixed in this test, and the method employs a prior power spectrum,\nwe demonstrate that the lensing results are sensitive to the true power\nspectrum when this differs from the prior. In this case, the density field\nsamples are generated with a power spectrum that deviates from the prior, and\nthe method recovers the true lensing power spectrum. The method also recovers\nthe matter power spectrum across the sky, but as currently implemented, it\ncannot determine the radial power since isotropy is not imposed. In summary,\nour method provides physically plausible inference of the dark matter\ndistribution from cosmic shear data, allowing us to extract information beyond\nthe two-point statistics and exploiting the full information content of the\ncosmological fields.\n</p>\n",
                        ),
                    ],
                    prefixes: {
                        "http://www.w3.org/XML/1998/namespace": "xml",
                        "http://www.w3.org/2000/xmlns/": "xmlns",
                    },
                    default_ns: Some(
                        "http://purl.org/rss/1.0/",
                    ),
                },
            ),
            CharacterNode(
                "\n",
            ),
            ElementNode(
                Element {
                    name: "creator",
                    ns: Some(
                        "http://purl.org/dc/elements/1.1/",
                    ),
                    attributes: {},
                    children: [
                        CharacterNode(
                            " <a href=\"http://arxiv.org/find/astro-ph/1/au:+Porqueres_N/0/1/0/all/0/1\">Natalia Porqueres</a>, <a href=\"http://arxiv.org/find/astro-ph/1/au:+Heavens_A/0/1/0/all/0/1\">Alan Heavens</a>, <a href=\"http://arxiv.org/find/astro-ph/1/au:+Mortlock_D/0/1/0/all/0/1\">Daniel Mortlock</a>, <a href=\"http://arxiv.org/find/astro-ph/1/au:+Lavaux_G/0/1/0/all/0/1\">Guilhem Lavaux</a>",
                        ),
                    ],
                    prefixes: {
                        "http://www.w3.org/XML/1998/namespace": "xml",
                        "http://www.w3.org/2000/xmlns/": "xmlns",
                    },
                    default_ns: Some(
                        "http://purl.org/rss/1.0/",
                    ),
                },
            ),
            CharacterNode(
                "\n",
            ),
        ],
        prefixes: {
            "http://www.w3.org/XML/1998/namespace": "xml",
            "http://www.w3.org/2000/xmlns/": "xmlns",
        },
        default_ns: Some(
            "http://purl.org/rss/1.0/",
        ),
    },
)